<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xXxU HA BEEN HACKDxXx</title>
    <style>
        html{
         background-image:url('https://wallpapers.com/images/featured-full/evil-skull-ki6s5b1sfjss1hnr.jpg');
         background-repeat: no-repeat;
         background-size: cover;
        }
        h1{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            color:aliceblue;
            font-weight: lighter;
            font-size: large;
        }
        h2{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            color:red;
            font-weight: lighter;
            font-size: xx-large;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div{
            margin-top: 5.0cm;
            width: 300px;
            padding: 5px;
            background-color:#160101;
            border-radius: 5px;
            text-align: center;
        }
        .button{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            color:red;
            margin-top: 5.0cm;
            margin-left: 1.0cm;
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1>NOW U ARE HACKD BY</h1>
    <h2>EVIL MANU!!!1111!</h2>
    </div>
    <div class="button">
        <input type="submit" id="submit" name="submit" value="AM I LUCKY?" onclick="func();return false">
    </div>
    <script>
        function func(){
            var clica = document.getElementById('submit').value;
            if(clica){
                alert("NO U ARE NOT. LOL")
            }
        }
    </script>
    <audio autoplay>
        <source src="rock.mp3" type="audio/mpeg">
    </audio>
</body>
</html>